|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=188
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=5|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Verdana|SIZE6=8|FONTNAME6=monospace|SIZE7=8|FONTNAME7=monospace|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=471|CUSTOMX_FRAC=25000|CUSTOMY=176|CUSTOMY_FRAC=47140|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|ORIENTATION=0|LIBREFERENCE=SWITCH-SPSTPTH2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=E-SWITCH PBH2UEESNP|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=description|TEXT=DPST Switch|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=timeStamp|TEXT=1474662833|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=39220|LOCATION.Y=84|LOCATION.Y_FRAC=79470|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=39220|LOCATION.Y=92|LOCATION.Y_FRAC=05470|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=SWITCH-SPSTPTH2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=99220|Y1=80|Y1_FRAC=97140|X2=234|X2_FRAC=99220|Y2=85|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=99220|Y1=70|Y1_FRAC=97140|X2=236|X2_FRAC=99220|Y2=70|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=99220|Y1=90|Y1_FRAC=97140|X2=236|X2_FRAC=99220|Y2=90|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=70|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=P|PINCONGLOMERATE=34|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S|PINCONGLOMERATE=32|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=70|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=O|PINCONGLOMERATE=32|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=238|LOCATION.X_FRAC=76220|LOCATION.Y=91|LOCATION.Y_FRAC=47470|COLOR=16711680|FONTID=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=189|LOCATION.X_FRAC=28130|LOCATION.Y=40|COLOR=8388608|FONTID=2|TEXT=E-SWITCH PBH2UEESNP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=E-SWITCH PBH2UEESNP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|ORIENTATION=0|LIBREFERENCE=SWITCH-SPSTPTH2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=E-SWITCH PBH2UEESNP|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=description|TEXT=DPST Switch|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=timeStamp|TEXT=1474662833|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=210|LOCATION.X_FRAC=39220|LOCATION.Y=114|LOCATION.Y_FRAC=79470|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=S1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=39220|LOCATION.Y=122|LOCATION.Y_FRAC=05470|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=SWITCH-SPSTPTH2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=224|X1_FRAC=99220|Y1=110|Y1_FRAC=97140|X2=234|X2_FRAC=99220|Y2=115|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=99220|Y1=100|Y1_FRAC=97140|X2=236|X2_FRAC=99220|Y2=100|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|X1_FRAC=99220|Y1=120|Y1_FRAC=97140|X2=236|X2_FRAC=99220|Y2=120|Y2_FRAC=97140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=120|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=P|PINCONGLOMERATE=34|LOCATION.X=224|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=S|PINCONGLOMERATE=32|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=O|PINCONGLOMERATE=32|LOCATION.X=234|LOCATION.X_FRAC=99220|LOCATION.Y=120|LOCATION.Y_FRAC=97140|PINLENGTH=10
|RECORD=4|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=237|LOCATION.X_FRAC=76220|LOCATION.Y=121|LOCATION.Y_FRAC=47470|COLOR=16711680|FONTID=4|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=189|LOCATION.X_FRAC=28130|LOCATION.Y=40|COLOR=8388608|FONTID=2|TEXT=E-SWITCH PBH2UEESNP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=45|MODELNAME=E-SWITCH PBH2UEESNP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=204|X1_FRAC=99220|Y1=80|Y1_FRAC=97140|X2=204|X2_FRAC=99220|Y2=60|Y2_FRAC=97140|X3=269|X3_FRAC=99220|Y3=60|Y3_FRAC=97140|X4=269|X4_FRAC=99220|Y4=80|Y4_FRAC=97140|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=4|X1=204|X1_FRAC=99220|Y1=120|Y1_FRAC=97140|X2=204|X2_FRAC=99220|Y2=135|Y2_FRAC=97140|X3=269|X3_FRAC=99220|Y3=135|Y3_FRAC=97140|X4=269|X4_FRAC=99220|Y4=120|Y4_FRAC=97140|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=204|X1_FRAC=99220|Y1=110|Y1_FRAC=97140|X2=214|X2_FRAC=99220|Y2=110|Y2_FRAC=97140|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=204|X1_FRAC=99220|Y1=100|Y1_FRAC=97140|X2=214|X2_FRAC=99220|Y2=100|Y2_FRAC=97140|X3=214|X3_FRAC=99220|Y3=80|Y3_FRAC=97140|COLOR=34816
|RECORD=22|INDEXINSHEET=39|LOCATION.X=244|LOCATION.X_FRAC=99220|LOCATION.Y=120|LOCATION.Y_FRAC=97140|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=244|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|COLOR=3394611
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=244|X1_FRAC=99220|Y1=100|Y1_FRAC=97140|X2=244|X2_FRAC=99220|Y2=110|Y2_FRAC=97140|X3=269|X3_FRAC=99220|Y3=110|Y3_FRAC=97140|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=4|X1=244|X1_FRAC=99220|Y1=70|Y1_FRAC=97140|X2=259|X2_FRAC=99220|Y2=70|Y2_FRAC=97140|X3=259|X3_FRAC=99220|Y3=100|Y3_FRAC=97140|X4=269|X4_FRAC=99220|Y4=100|Y4_FRAC=97140|COLOR=34816
|RECORD=1|LOCATION.X=289|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|ORIENTATION=0|LIBREFERENCE=MOLEX 70543-0004|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_5P-P2.54_5-103673-4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=289|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=289|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=297|LOCATION.X_FRAC=69220|LOCATION.Y=105|LOCATION.Y_FRAC=07140|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=6|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=67970|LOCATION.Y=91|LOCATION.Y_FRAC=28910|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=MOLEX 70543-0004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=1|NAME=P1|PINCONGLOMERATE=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=120|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=2|NAME=P2|PINCONGLOMERATE=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=3|NAME=P3|PINCONGLOMERATE=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=4|NAME=P4|PINCONGLOMERATE=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=5|NAME=P5|PINCONGLOMERATE=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=81|LOCATION.Y_FRAC=47140|CORNER.X=290|CORNER.X_FRAC=99220|CORNER.Y=80|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=91|LOCATION.Y_FRAC=47140|CORNER.X=290|CORNER.X_FRAC=99220|CORNER.Y=90|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=101|LOCATION.Y_FRAC=47140|CORNER.X=290|CORNER.X_FRAC=99220|CORNER.Y=100|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=111|LOCATION.Y_FRAC=47140|CORNER.X=290|CORNER.X_FRAC=99220|CORNER.Y=110|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=121|LOCATION.Y_FRAC=47140|CORNER.X=290|CORNER.X_FRAC=99220|CORNER.Y=120|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=284|LOCATION.X_FRAC=99220|LOCATION.Y=125|LOCATION.Y_FRAC=97140|CORNER.X=294|CORNER.X_FRAC=99220|CORNER.Y=75|CORNER.Y_FRAC=97140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=4|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=300|LOCATION.Y=75|COLOR=8388608|FONTID=2|TEXT=CONN-TH_5P-P2.54_5-103673-4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=72|MODELNAME=CONN-TH_5P-P2.54_5-103673-4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=184|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|ORIENTATION=0|LIBREFERENCE=MOLEX 70543-0004|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_5P-P2.54_5-103673-4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Datasheet|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8684544|LOCATION.X=177|LOCATION.X_FRAC=29220|LOCATION.Y=105|LOCATION.Y_FRAC=07140|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=6|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=5
|RECORD=41|COLOR=8388608|LOCATION.X=253|LOCATION.X_FRAC=03910|LOCATION.Y=91|LOCATION.Y_FRAC=28910|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=MOLEX 70543-0004|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=2
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=1|NAME=P1|PINCONGLOMERATE=48|LOCATION.X=189|LOCATION.X_FRAC=99220|LOCATION.Y=120|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=2|NAME=P2|PINCONGLOMERATE=48|LOCATION.X=189|LOCATION.X_FRAC=99220|LOCATION.Y=110|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=3|NAME=P3|PINCONGLOMERATE=48|LOCATION.X=189|LOCATION.X_FRAC=99220|LOCATION.Y=100|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=4|NAME=P4|PINCONGLOMERATE=48|LOCATION.X=189|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=2|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=7|DESIGNATOR=5|NAME=P5|PINCONGLOMERATE=48|LOCATION.X=189|LOCATION.X_FRAC=99220|LOCATION.Y=80|LOCATION.Y_FRAC=97140|PINLENGTH=15
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=183|LOCATION.X_FRAC=99220|LOCATION.Y=81|LOCATION.Y_FRAC=47140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=80|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=183|LOCATION.X_FRAC=99220|LOCATION.Y=91|LOCATION.Y_FRAC=47140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=90|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=183|LOCATION.X_FRAC=99220|LOCATION.Y=101|LOCATION.Y_FRAC=47140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=100|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LOCATION.X=183|LOCATION.X_FRAC=99220|LOCATION.Y=111|LOCATION.Y_FRAC=47140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=110|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LOCATION.X=183|LOCATION.X_FRAC=99220|LOCATION.Y=121|LOCATION.Y_FRAC=47140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=120|CORNER.Y_FRAC=47140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=179|LOCATION.X_FRAC=99220|LOCATION.Y=125|LOCATION.Y_FRAC=97140|CORNER.X=189|CORNER.X_FRAC=99220|CORNER.Y=75|CORNER.Y_FRAC=97140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=4|OWNERINDEX=74|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=40|LOCATION.Y=75|COLOR=8388608|FONTID=2|TEXT=CONN-TH_5P-P2.54_5-103673-4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=74
|RECORD=45|OWNERINDEX=91|MODELNAME=CONN-TH_5P-P2.54_5-103673-4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=65|LOCATION.X=269|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=204|LOCATION.X_FRAC=99220|LOCATION.Y=90|LOCATION.Y_FRAC=97140|COLOR=3394611
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
